<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
        background-color: aquamarine;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding-top: 50px;
        }

        .container {
        margin: auto;
        background-color: #fff;
        }
        
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, Red, Blue, Green);
        }

        .header-bar a{
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }

        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;

        }

        .task-icon-completed{
            height: 20px;
            width: 20px;
            background-color: aquamarine;
            border-radius: 50%;
        }

        .task-icon-incompleted{
             height: 20px;
            width: 20px;
            background-color: grey;
            border-radius: 50%;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 300;
            color: red;
            font-size: 22px;
            line-height: 0;
        }

        .search-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .add-link{
            color: rgb(182, 53, 53);
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px rgb(190, 36, 36);
        }

        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;

        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        .button{
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }

        .form-body{
            padding: 20px;
        }

    </style>
    <title>To Do List</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

    <div class="container">

        {%  block content %}



        {% endblock content %}

    </div>
    
</body>
</html>